library(dplyr)

parsed <- scan('/Users/RvsL/Downloads/annexbrands.txt', what = "character", sep = "\n")

for (i in 1:length(parsed))
 {
 
 ptext <- parsed[i]


 #ptext <- "href=*/contact-us/locations/1104*>AIM Mail Center #1104</a><br>1063 S State Route 157 Ste 2, <br>Edwardsville, IL  62025-3695<br>(618) 655-1601"
 m <- regexpr("*>", ptext)
 ptext <- substr(ptext, 1, m - 2)
 
 m <- regexpr("href=", ptext)
 ptext <- substr(ptext, m + 6, nchar(ptext))
 
 ptext <- paste0("https://www.annexbrands.com", ptext)
 parsed[i] <- ptext

 }

write.csv(parsed,"tmp.csv",row.names=F, quote=F)
dt <- read.csv("tmp.csv",header=F,stringsAsFactors=F)         
head(dt)

Sys.time()
res <- data.frame()
for(i in 2:nrow(dt)){

l1 <- html_nodes(read_html(dt[i,]),".field-name-field-email .field-items") %>% html_text
l1 <- gsub("\n          ", "", l1)
l1 <- gsub("\n      ", "", l1)
l1 <- gsub("\n", "", l1)

d <- cbind.data.frame(l1) %>% setNames(nm = c("email"))
res <- rbind(res, d)
Sys.sleep(runif(1, 3.0, 5.5 ))
}
Sys.time()

nrow(res)


write.csv(res, file = "/users/rvsl/downloads/annexbrands.csv", row.names = F)

info_xtr_list <- function(x){
llist <- list()
for(i in 1:length(x)) {
    page <- read_html(paste0("http://www.gsmarena.com/",x[i]))
    phoneName <- page %>% html_nodes("h1") %>% html_text
    llist[i] <- phoneName
 }
  return(llist)
}
