library(dplyr)
library(sqldf)
library(reshape)

options(sqldf.RPostgreSQL.user ="postgres",
sqldf.RPostgreSQL.password ="postgress",
sqldf.RPostgreSQL.dbname ="risk",
sqldf.RPostgreSQL.host ="192.168.100.21",
sqldf.RPostgreSQL.port =5432)
 
stats <- sqldf("select ЗаймПоСчету,ЗапрашиваемаяСумма,ВыданнаяСумма from ДанныеЗаявок where ВыданнаяСумма > 0", drv="PostgreSQL")
glimpse(stats)
#t <- stats %>% filter(ЗаймПоСчету < 40,ВыданнаяСумма < 20001) %>% mutate(cat = as.integer(cut(ВыданнаяСумма, breaks = c(3001,6001,9001,12001,15001,18001,20001))))
t <- stats %>% filter(ЗаймПоСчету < 40,ВыданнаяСумма < 20001) %>% mutate(cat = 3000*findInterval(ВыданнаяСумма, c(1,3001,6001,9001,12001,15001,18001,20001)))
#md <- melt(t,id=c("ЗаймПоСчету", "cat"))
#z <- cast(md, ЗаймПоСчету~cat, function(x) length(x))
#z

#z2 <- t %>% select(ЗаймПоСчету,cat)
#z3 <- count(z2,c("ЗаймПоСчету","cat"))
#head(z3)
ggplot(z3, aes(x=ЗаймПоСчету, y=freq, colour=cat, group=cat)) + geom_line()


df <- t %>% 
   group_by(ЗаймПоСчету, cat) %>%
   summarise(count = n()) %>%
   mutate(freq = count/sum(count))
   
df %>% filter(ЗаймПоСчету == 30) %>% select(freq) %>% colSums()
#ggplot(df, aes(x=ЗаймПоСчету, y=freq, colour=cat, group=cat)) + geom_line()
df$cat <- as.factor(df$cat)
ggplot(df, aes(x=ЗаймПоСчету, y=freq, fill=cat)) + geom_area() +
  theme_bw() +
  theme(axis.line = element_line(colour = "black"),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.border = element_blank(),
    panel.background = element_blank()) +
    scale_x_continuous(breaks = round(seq(min(df$ЗаймПоСчету), max(df$ЗаймПоСчету), by = 1),1))
    
require(scales)

ggplot(df, aes(x=ЗаймПоСчету, y=freq, fill=cat)) + geom_area() +
  theme_bw() +
  theme(axis.line = element_line(colour = "black"),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.border = element_blank(),
    panel.background = element_blank()) + 
    scale_x_continuous(breaks=pretty_breaks(n=20))
