b <- read.csv("/users/rvsl/downloads/phone_log.csv",header=T,stringsAsFactors=F, sep=",")

library(dplyr)
library(ggplot2)

t <- b %>% filter(strptime(Продол.,"%H:%M:%S") - strptime("00:00:00","%H:%M:%S") > 5)
nrow(t)
head(t)

t2 <- b %>% filter(strptime(Продол.,"%H:%M:%S") - strptime("00:00:00","%H:%M:%S") < 6)
nrow(t2)

ut1 <- unique(t$Товар.услуга) %>% as.data.frame %>% mutate(t1 = 1) %>% setNames(c("phone","t1"))
ut2 <- unique(t2$Товар.услуга) %>% as.data.frame %>% mutate(t2 = 1) %>% setNames(c("phone","t2"))

t3 <- merge(ut2, ut1, by = "phone", all.x = T)

min(t3$t2)

min(t3$t1)
str(ut1)
str(ut2)
str(t3)
glimpse(t3$t1)
max(t3$t1)
min(t3$t1)
nrow(t)
nrow(t2)
nrow(t2) + nrow(t)
nrow(b)
nrow(ut1)
nrow(ut2)
nrow(ut2) + nrow(ut1)


tt <- b %>% mutate(ts = as.POSIXct(Дата))
max(tt$ts)
min(tt$ts)

g2 <- t %>% select(Товар.услуга, Дата) %>% group_by(Товар.услуга) %>% summarise(n = n()) %>% group_by(n) %>% summarise(n_phones = n())
ggplot(g2, aes(x=n,y=n_phones)) + geom_line() + xlab("сколько раз позвонил на один номер") + ylab("количество номеров")

g2

colSums(g2)
nrow(ut1)