b <- read.csv("/users/rvsl/downloads/phone_log.csv",header=T,stringsAsFactors=F, sep=",")

library(dplyr)

t <- b %>% filter(strptime(Продол.,"%H:%M:%S") - strptime("00:00:00","%H:%M:%S") > 5)
nrow(t)
head(t)

t2 <- b %>% filter(strptime(Продол.,"%H:%M:%S") - strptime("00:00:00","%H:%M:%S") < 6)
nrow(t2)

g <- t %>% select(Товар.услуга, Дата) %>% count(Товар.услуга, Дата)
str(g)
#plot(g$n)
plot(density(g$n))

ut1 <- unique(t$Товар.услуга) %>% as.data.frame %>% mutate(t1 = 1) %>% setNames(c("phone","t1"))
ut2 <- unique(t2$Товар.услуга) %>% as.data.frame %>% mutate(t2 = 1) %>% setNames(c("phone","t2"))

t3 <- merge(ut2, ut1, by = "phone", all.x = T)

min(t3$t2)

min(t3$t1)
str(ut1)
str(ut2)
str(t3)
glimpse(t3$t1)
max(t3$t1)
min(t3$t1)
nrow(t)
nrow(t2)
nrow(t2) + nrow(t)
nrow(b)
nrow(ut1)
nrow(ut2)
nrow(ut2) + nrow(ut1)


tt <- b %>% mutate(ts = as.POSIXct(Дата))
max(tt$ts)
min(tt$ts)

g1 <- g %>% group_by(n) %>% summarise(n_phones = n())
g1
ggplot(g1, aes(x=n,y=n_phones)) + geom_line()