require(dplyr)

parsed <- scan('E:/DEC JAVA/dec-service/dec-service-0.0.1-SNAPSHOT/logs/sms.log', what = "character", sep = "\n")
#parsed <- scan('E:/DEC JAVA/dec-service/dec-service-0.0.1-SNAPSHOT/logs/sms.log.2016-11-24', what = "character", sep = "\n")

ptext <- parsed[1]
m <- regexpr("  INFO --- smsLogger:", ptext)
ptext <- substr(ptext, 1, m - 1)
m <- regexpr("\\] log4j - ", ptext)
procnum <- substr(ptext, m + 10, m + nchar(ptext))

for (i in 1:length(parsed))
 {
 parsed[i] <- gsub(paste0("\\] log4j - ",procnum,"  INFO --- smsLogger: SMS: "), replacement=",",parsed[i])
 parsed[i] <- gsub("\\[2", "2",parsed[i])
 parsed[i] <- gsub("queue: ", "queue,",parsed[i])
 parsed[i] <- gsub("sms: ", "sms,",parsed[i])
 parsed[i] <- gsub("status: ", "status,",parsed[i])
 parsed[i] <- gsub(" try ", "try,",parsed[i])
 }

parsed <- c("dt,operation,id,ntry,try",parsed)
write.csv(parsed,"tmp.csv",row.names=F, quote=F)
t <- read.csv("tmp.csv",header=F,stringsAsFactors=F)         
t <- t[-c(1,2),]

names(t) <- c("dt","operation","id","ntry","try")
t$dt <- as.POSIXct(t$dt)
summary(t$try)

t1 <- t %>% filter(operation == "Sending sms")

g <- t1 %>% select(operation, id) %>% group_by(id) %>% summarise(n = n()) %>% group_by(n) %>% summarise(id = n())
g
#ggplot(g, aes(x=n,y=id)) + geom_line() + xlab("количество попыток") + ylab("количество смс для этого количества попыток")

td <- t %>% filter(operation %in% c("Sending sms", "Putting to queue")) %>% group_by(id) %>% mutate(tdiff = as.numeric(dt) - as.numeric(lag(dt, 1L))) %>% select(id,tdiff) %>% na.omit %>% group_by(id) %>% summarise(total.time = sum(tdiff))

sms.within.30.sec <- td %>% filter(total.time <= 30)
sms.out.of.30.sec <- td %>% filter(total.time > 30)
summary(td$total.time)
summary(sms.within.30.sec$total.time)
summary(sms.out.of.30.sec$total.time)
hist(sms.within.30.sec$total.time)
length(unique(sms.out.of.30.sec$id))


td %>% arrange(desc(total.time)) %>% head %>% print


########################################################

td <- t %>% filter(operation == "Checking status") %>% group_by(id) %>% mutate(tdiff = as.numeric(dt) - as.numeric(lag(dt, 1L))) %>% select(id,tdiff) %>% na.omit %>% group_by(id) %>% summarise(total.time = sum(tdiff))
summary(td$total.time)


td %>% arrange(desc(total.time)) %>% head %>% print

